cssnr/npm-outdated-action/action.yml
name: "NPM Outdated Check"
description: "Runs npm outdated, node-check-updates, and update --dry-run, and adds a customizable comment to the Pull Request with output."
author: "Shane"
branding:
  icon: "type"
  color: "green"

inputs:
  columns:
    description: "Customize Table Columns"
    required: false
    default: "n,c,w,l"
  latest:
    description: "Report if Latest > Wanted"
    required: false
    default: "true"
  heading:
    description: "Comment Heading"
    required: false
    default: "### NPM Outdated Check"
  open:
    description: "Details Open by Default"
    required: false
    default: "true"
  ncu:
    description: "Show npm-check-updates Output"
    required: false
    default: "true"
  update:
    description: "Show npm update --dry-run Output"
    required: false
    default: "true"
  link:
    description: "Use Link for Names"
    required: false
    default: "true"
  exclude:
    description: "CSV of Package Names to Exclude"
    required: false
  fail:
    description: "Fail Job if Updates are Found"
    required: false
    default: "false"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  token:
    description: "GitHub Token"
    required: false
    default: ${{ github.token }}

outputs:
  outdated:
    description: "Outdated JSON Object"
  ncu:
    description: "NPM Check Updates Output"
  update:
    description: "NPM Update Dry Run Output"
  markdown:
    description: "Results Markdown Table"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/npm-outdated-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    fail: false
    exclude: "@eslint/js"